﻿using System;
using System.Collections.Generic;
using System.Text;

namespace ExtraChallengeComplete
{
    class AsciiArt
    {
        public void PrintIntro()
        {
            Console.WriteLine("..................................................................................................................................................");
            Console.WriteLine("..................................................................................................................................................");
            Console.WriteLine("..............|||||||||...........................................................................................................................");
            Console.WriteLine("..............||.....||...........................................................................................................................");
            Console.WriteLine("..............||.....||...........................................................................................................................");
            Console.WriteLine("..............||.....||...........................................................................................................................");
            Console.WriteLine("..............||.....||...........................................................................................................................");
            Console.WriteLine("..............|||||||.....||||||||..|||||||..||...||..............................................................................................");
            Console.WriteLine("..............||...||.....||....||..||.......||..||...............................................................................................");
            Console.WriteLine("..............||....||....||....||..||.......||||.................................................................................................");
            Console.WriteLine("..............||.....||...||....||..||.......||||.................................................................................................");
            Console.WriteLine("..............||.....||...||....||..||.......||..||...............................................................................................");
            Console.WriteLine("..............||.....||...||||||||..|||||||..||...||..............................................................................................");
            Console.WriteLine(".......................................||||||||||.................................................................................................");
            Console.WriteLine(".......................................||......||.................................................................................................");
            Console.WriteLine(".......................................||......||.................................................................................................");
            Console.WriteLine(".......................................||......||.................................................................................................");
            Console.WriteLine(".......................................||......||....||.....||||||||..|||||||..|||||||............................................................");
            Console.WriteLine(".......................................||||||||||...||||....||....||..||.......||...||............................................................");
            Console.WriteLine(".......................................||..........||..||...||....||..||.......||...||............................................................");
            Console.WriteLine(".......................................||.........||....||..||....||..|||||||..|||||||............................................................");
            Console.WriteLine(".......................................||.........||||||||..||||||||..||.......||..||.............................................................");
            Console.WriteLine(".......................................||.........||....||..||........||.......||...||............................................................");
            Console.WriteLine(".......................................||.........||....||..||........|||||||..||...||............................................................");
            Console.WriteLine("......................................................||||||||....................................................................................");
            Console.WriteLine("......................................................||..........................................................................................");
            Console.WriteLine("......................................................||..........................................................................................");
            Console.WriteLine("......................................................||..........................................................................................");
            Console.WriteLine("......................................................||..........................................................................................");
            Console.WriteLine("......................................................||||||||....................................................................................");
            Console.WriteLine("............................................................||....................................................................................");
            Console.WriteLine("............................................................||....................................................................................");
            Console.WriteLine("............................................................||....................................................................................");
            Console.WriteLine("............................................................||....................................................................................");
            Console.WriteLine("......................................................||||||||....................................................................................");
        }
    }
}
